<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="./styles.css">
  <script src="https://kit.fontawesome.com/9fc7345f3c.js" crossorigin="anonymous"></script>
  <script src="./main.js" defer></script>

  <title>Frontend Mentor | Ping Coming Soon Page</title>

</head>

<body>
  <main class="main-container">
    <header class="logo">
      <img src="./images/logo.svg" alt="PING Logo" class="logo-image">
    </header>

    <section class="text">
      <h1>We are launching <span>soon!</span></h1>
      <p class="subscribe">Subscribe and get notified</p>
    </section>

    <form action="#" method="post" id="email-form" novalidate>
      <input type="email" name="email" id="email" placeholder="Your email address...">
      <small></small>
      <button type="submit">Notify Me</button>
    </form>

    <figure class="main-image">
      <img src="./images/illustration-dashboard.png" alt="Graphic showing a dashboard of graphs">
    </figure>

    <footer>
      <div class="socials">
        <i class="fa-brands fa-facebook-f fa-xs"></i>
        <i class="fa-brands fa-twitter fa-xs"></i>
        <i class="fa-brands fa-instagram fa-xs"></i>
      </div>
      <div class="copyright">
        <p class="copyright-text">&copy; Copyright Ping. All rights reserved.</p>
      </div>
    </footer>
  </main>

</body>

</html>